= Git for Vlad

* http://github.com/jbarnette/vlad-git
* http://rubyhitsquad.com/Vlad_the_Deployer.html

== Description

Vlad plugin for Git support. This was previously part of Vlad, but all
modules outside the core recipe have been extracted.

== Installation

 $ gem install vlad-git

== Usage

(Adapted from Vlad's getting started guide:
http://hitsquad.rubyforge.org/vlad/doco/getting_started_txt.html)

In your Rakefile, load Vlad with the :scm => :git:

 begin
   require 'vlad'
   Vlad.load :scm => :git
 rescue
   # do nothing
 end

In config/deploy.rb, set the repository:

 set :application, "project"
 set :domain, "example.com"
 set :deploy_to, "/path/to/install"
 set :repository, 'git@example.com:project'

By default, vlad-git will deploy origin/master. To deploy an arbitrary
rev-spec, set the :revision in config/deploy.rb:

 set :revision, "origin/my_branch" # Deploy a branch
 set :revision, "v2.0"             # Deploy a tag
 set :revision, "a3539b3f3e9edba1" # Deploy a commit

== Contributors

* John Barnette (primary author) http://github.com/jbarnette
* Aaron Suggs http://github.com/ktheory

== License

Copyright 2009 Vlad contributors, John Barnette (jbarnette@rubyforge.org)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
